<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hrcompany.kanbanboard.MainBoard"
    android:paddingTop="10dp">

    <fragment
        android:id="@+id/todo_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/to_do_layout"
        class="com.hrcompany.kanbanboard.ToDoFragment">

    </fragment>
    <fragment
        android:id="@+id/doing_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        tools:layout="@layout/doing_layout"
        class="com.hrcompany.kanbanboard.DoingFragment">

    </fragment>

    <fragment
        android:id="@+id/done_fragment"
        class="com.hrcompany.kanbanboard.DoneFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/done_layout">

    </fragment>


</LinearLayout>
