<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toDoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to_do_text"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="addToDoEvent"
            app:backgroundTint="@color/colorPrimary"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@mipmap/ic_add_white_48dp"/>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>